* User@jhr
 - 2014-07-10T12:35:52.537Z

* NewMember
 - 2014-07-10T12:34:28.161Z

* SimpliWikiDoc
 - 2014-07-10T12:32:49.139Z

* CategoryHelp
 - 2014-07-10T12:30:04.627Z

* HelpHowTo
 - 2014-07-10T12:26:55.477Z

* SimpliWikiDifference
 - 2014-07-10T12:24:46.040Z

* SimpliWiki
 - 2014-07-10T12:18:25.176Z

* WikiWords
 - 2014-07-10T11:55:55.477Z

* AboutWiki
 - 2014-07-10T07:06:57.618Z

* PrivateCuratorWiki
 - 2014-07-10T07:03:11.515Z

* HomePage
 - 2014-07-10T06:59:42.405Z

* NewWiki
 - 2014-07-10T06:49:50.841Z

* SignIn
 - 2014-07-09T18:54:52.210Z

* SimpliWikiStyle
 - 2014-07-04T14:14:42.230Z

* WikiNameForUsers
 - 2014-06-15T09:45:30.841Z

* SimpliWikiPitch
 - 2014-06-14T19:28:27.071Z

* ReverseNow
 - 2014-06-14T19:09:09.625Z

* info@simpliwiki.com
 - 2014-06-14T18:20:28.731Z

* RestPage
 - 2014-06-14T02:04:52.884Z

* AngularApiExample1
 - 2014-06-14T01:53:45.206Z

* AngularHello
 - 2014-06-14T01:03:36.600Z

* ReadAboutSimpliWiki
 - 2014-06-04T02:09:36.488Z

* AdvancedWikis
 - 2011-04-02T21:00:28.386Z

* DisplayModes
 - 2011-03-29T20:05:36.039Z

* NewPage
 @jhr - 2011-03-06T12:35:28.090Z

* @jhr
 - 2011-03-02T15:18:56.736Z

* SimpliWikiSlides
 - 2011-02-26T01:02:13.713Z

* ScratchPage
 - 2011-02-24T16:01:59.447Z

* TocHelpSimpliWiki
 - 2011-02-23T00:01:53.250Z

* InvitationCode
 - 2011-02-20T20:14:07.327Z

* MarkDown
 - 2011-02-19T18:53:47.957Z

* HelpSecrets
 - 2011-02-18T22:50:15.284Z

* HelpPublicPages
 - 2011-02-18T22:35:49.706Z

* HelpMaps
 - 2011-02-18T22:34:22.935Z

* UserjeanhuguesrobertIn
 - 2011-02-17T21:23:22.303Z

* HelpMarkdown
 - 2011-02-16T22:21:59.872Z

* HelpDirective
 - 2011-02-15T14:02:06.045Z

* BotFacebook
 - 2011-02-14T22:26:39.680Z

* UserFacebookBot
 - 2011-02-14T22:11:40.406Z

* HelpApi
 - 2011-02-14T10:28:41.837Z

* HelpDirectives
 - 2011-02-14T08:17:30.962Z

* SimpliWikiSlide9
 - 2011-02-13T18:58:18.572Z

* SimpliWikiSlide2
 - 2011-02-13T18:55:23.251Z

* HelpSimpliWiki
 - 2011-02-13T17:55:24.013Z

* SimpliWikiSlide8
 - 2011-02-13T09:25:09.731Z

* SimpliWikiSlide7
 - 2011-02-13T09:23:34.550Z

* SimpliWikiSlide6
 - 2011-02-13T09:23:03.953Z

* SimpliWikiSlide5
 - 2011-02-13T09:22:40.392Z

* SimpliWikiSlide4
 - 2011-02-13T09:21:30.937Z

* SimpliWikiSlide3
 - 2011-02-13T09:19:36.239Z

* SimpliWikiSlide1
 - 2011-02-13T09:17:11.059Z

* CssStyles
 - 2011-02-13T08:40:36.919Z

* TwoPanes
 - 2011-02-13T08:35:20.077Z

*ObfuscatedCode
 - 2011-02-12T21:19:28.832Z

* ImoIm
 - 2011-02-11T10:28:48.128Z

* JoinMe
 - 2011-02-11T10:28:26.354Z

* Userjeanhuguesrobert@
 - 2011-02-11T08:03:49.795Z

* ToDoDropBoxArchive
 - 2011-02-11T01:02:48.977Z

* ReadAboutPlans
 - 2011-02-10T09:31:27.895Z

* Userinfo@simpliwiki.com
 - 2011-02-10T08:52:55.788Z

* UserSignIn
 - 2011-02-10T08:52:07.217Z

* SimpliWikicurator
 - 2011-02-10T08:49:57.714Z

* HelpHelpSimpliWiki
 - 2011-02-09T18:19:13.296Z

* UserSomeGuest
 - 2011-02-09T17:31:56.057Z

* LinkedIn
 - 2011-02-09T08:20:28.059Z

* OneBigFileFormat
 - 2011-02-08T06:52:03.773Z

* _com_simpliwiki
 - 2011-02-04T04:56:48.748Z

* HelpSearch
 - 2011-02-01T16:30:14.703Z

* HelpStyles
 - 2011-02-01T14:04:33.821Z

* PrivateRootWiki
 - 2011-02-01T10:54:46.008Z

* TinyChat
 - 2011-02-01T08:07:12.401Z

* MinimumStyle
 - 2011-02-01T01:46:11.753Z

* TestCss
 - 2011-02-01T01:38:57.378Z

* UserSome
 - 2011-01-31T05:22:13.931Z

* ToDoDropboxArchive
 - 2011-01-31T04:55:52.107Z

* ToDoExportToDropbox
 - 2011-01-31T03:57:23.141Z

* ToDoExportToDropBox
 - 2011-01-31T03:54:33.446Z

* DropBox
 - 2011-01-31T03:50:34.323Z

* ImoMi
 - 2011-01-30T10:53:50.216Z

* HelpDropBoxArchive
 - 2011-01-30T02:53:27.913Z

* ImoMe
 - 2011-01-29T20:49:32.225Z

* ReadAboutPremiumServices
 - 2011-01-29T08:31:03.263Z

* WhyWhy
 - 2011-01-29T07:47:30.470Z

* ToDoDropBoxjeanhuguesrobert@
 - 2011-01-29T07:34:36.828Z

* HelpSecurity
 - 2011-01-29T04:56:20.921Z

* HelpYourOwnDropBox
 - 2011-01-29T04:43:30.436Z

* ToDoDropBox@jhr
 - 2011-01-29T03:06:34.782Z

* ProxySimpliWikiCom
 - 2011-01-25T08:16:55.643Z

* SimpliWikiCom
 - 2011-01-25T08:16:41.390Z

* EmbedLy
 - 2011-01-24T21:38:23.523Z

* HelpLockedPage
 - 2011-01-23T20:56:06.339Z

* VirtealStyle
 - 2011-01-23T19:29:01.166Z

* HelpDoCloud
 - 2011-01-23T04:51:21.482Z

* VanityLicence
 - 2011-01-22T06:50:54.986Z

* SimpliWikiSourceCode
 - 2011-01-22T05:49:52.983Z

* HelpAngular
 - 2011-01-22T00:05:38.292Z

* ToDoList
 - 2011-01-21T19:06:08.290Z

* AngularJs
 - 2011-01-21T18:35:39.135Z

* _language_
 - 2011-01-20T17:32:35.923Z

* PrivateWiki
 - 2011-01-19T15:40:44.555Z

* Ctrl-S
 - 2011-01-18T23:36:49.756Z

* SimpliWikiTools
 - 2011-01-18T19:25:45.257Z

* UserTestUser
 - 2011-01-18T17:17:08.794Z

* SortNow
 - 2011-01-18T04:15:18.762Z

* WikiNameForPages
 - 2011-01-17T21:50:34.997Z

* HelpRestore
 - 2011-01-16T22:45:42.118Z

* SimpliWikiAdminTools
 - 2011-01-15T22:30:55.114Z

* NowCommand
 - 2011-01-15T18:52:50.881Z

* SimpliWikiRecipes
 - 2011-01-15T18:47:04.104Z

* DateNow
 - 2011-01-15T18:32:09.872Z

* CancelNow
 - 2011-01-15T18:30:57.993Z

* SendNow
 - 2011-01-15T18:30:39.470Z

* TimeNow
 - 2011-01-15T18:29:23.821Z

* BookmarkLet
 - 2011-01-15T03:03:24.018Z

* Helpcurator
 - 2011-01-14T11:10:17.789Z

* CategoryCategory
 - 2011-01-14T10:45:38.658Z

* #help
 - 2011-01-14T10:38:35.403Z

* DisqUs
 - 2011-01-12T22:12:18.181Z

* EmbedJs
 - 2011-01-12T21:13:21.755Z

* BlogHere
 - 2011-01-09T20:30:55.303Z

* MatrixStyle
 - 2011-01-08T20:42:58.303Z

* OnePane
 - 2011-01-04T19:16:14.794Z

* User[test]
 [test] - 2011-01-03T20:51:48.596Z

* TocToc
 knock knock - 2010-12-25T10:27:07.480Z

* SomeGuest
 - 2010-12-24T00:39:57.271Z

* jeanhuguesrobert@
 - 2010-12-23T19:51:42.904Z

* TestPage
 - 2010-12-23T13:27:40.067Z

* WikiPedia
 - 2010-12-21T10:30:22.862Z

* #simpliwiki
 - 2010-12-20T08:34:27.111Z

* SandBox
 - 2010-12-19T18:30:45.833Z

* FacebookTermsOfService
 - 2010-12-17T17:00:02.160Z

* SandBoxBis
 - 2010-12-15T09:38:19.631Z

* SandBox2
 - 2010-12-15T09:33:29.672Z

* User@jvincent
 - 2010-12-07T21:38:10.056Z

* TestIt
 - 2010-12-07T09:21:27.598Z

* FacebookPrivacyPolicy
 - 2010-12-07T08:56:04.461Z

* [two words]
 - 2010-12-07T08:25:58.170Z

* UserJhr
 undefined - 2010-11-16T17:28:56.534Z

* LireSurLesServicesPremium
 - 2010-11-13T23:00:21.636Z

* HelpInaccessible
 - 2010-10-19T11:06:40.816Z

* TocAll
 - 2010-10-16T18:50:31.206Z

* SomeRfcs
 - 2010-10-12T20:13:40.642Z

* @jhrScrapbook
 - 2010-10-05T22:32:42.613Z

* UserJvincent
 - 2010-09-29T20:52:29.715Z

* PrivateCodes
 - 2010-09-23T22:17:46.410Z

* CodeInvalid
 - 2010-09-19T15:48:56.222Z

* MetaConfig
 - 2010-09-17T00:08:09.053Z

* SomeOne
 - 2010-09-16T17:08:56.378Z

* PrivateRootConfig
 - 2010-09-16T13:16:04.186Z

* CodeExamplepage
 - 2010-09-13T14:26:34.170Z

* NoSuchUser
 - 2010-09-12T14:39:51.462Z

* NoSuchEmail
 - 2010-09-04T23:53:16.516Z

* WikiWord
 - 2010-07-02T15:12:48.968Z

* SimpliWikiDev
 - 2010-07-02T14:48:22.530Z

* DraftCode
 - 2010-06-30T22:14:56.841Z

* SomeGuestPage
 - 2010-06-28T10:51:39.580Z

* SomeGuestMail
 - 2010-06-28T10:50:40.219Z

* AtJhr5417
 - 2010-06-28T09:53:12.269Z

* AuroRa
 - 2010-06-27T19:33:16.179Z

* Jean_hugues_robertAtyahoo_com
 - 2010-06-27T19:28:05.682Z

* Http___www_virteal_comPage
 - 2010-06-27T19:27:02.497Z

* UserJhrSan
 - 2010-06-23T11:31:20.121Z

* JeanVincent
 - 2010-06-22T11:50:46.599Z

* WeWe
 - 2010-06-22T00:17:04.741Z

* MapTest
 - 2010-06-20T23:05:16.037Z

* @jhrTweets
 - 2010-06-19T21:13:03.120Z

* CouchDB
 - 2010-06-19T17:47:07.086Z

* SimpliWikiVersion001
 - 2010-06-19T17:44:58.249Z

* UserAtJhr
 - 2010-06-16T23:45:00.943Z

* SimpliWikiRecipesComments
 - 2010-06-14T21:08:49.941Z

* PublicPages
 - 2010-06-14T18:57:30.392Z

* ToTo
 - 2010-06-14T13:33:34.318Z

* TocJeanHuguesRobert
 - 2010-06-14T13:19:28.828Z


* JeanHuguesRobert


* @jhrStamps


* RecentStamps
 compress RecentStamps - 2014-08-30T17:04:13.893Z

This are my changes


__ctx__
{"name":"@jhrStamps","timeCreated":1294884657230,"visitor":"SomeGuest","timeVisited":1409418253893,"writer":"@jhr","creator":"@jhr","timeModified":1409418253893,"hot":true,"visits":9902,"backlinks":["User@jhr","SomeGuestStamps"]}