____ _ _  _ ___  _    _ _ _ _ _ _  _ _ 
[__  | |\/| |__] |    | | | | | |_/  | 
___] | |  | |    |___ | |_|_| | | \_ | 
                                       
 _____ _                 _ _ _    _ _ _    _ 
/  ___(_)               | (_) |  | (_) |  (_)
\ `--. _ _ __ ___  _ __ | |_| |  | |_| | ___ 
 `--. \ | '_ ` _ \| '_ \| | | |/\| | | |/ / |
/\__/ / | | | | | | |_) | | \  /\  / |   <| |
\____/|_|_| |_| |_| .__/|_|_|\/  \/|_|_|\_\_|
                  | |                        
                  |_|                        
  __ __ ___  __ _____ __    __ __    ____ __ __ __ 
 ((  || || \/ | ||_// ||    || \\ /\ //|| ||<<  || 
\_)) || ||    | ||    ||__| ||  \V/\V/ || || \\ || 

 ___  _              _  _  _ _ _  _  _    _ 
/ __><_>._ _ _  ___ | |<_>| | | |<_>| |__<_>
\__ \| || ' ' || . \| || || | | || || / /| |
<___/|_||_|_|_||  _/|_||_||__/_/ |_||_\_\|_|
               |_|                          
 __               _ _ _       
/ _|()  _ _ _ ||() | | ()|| ()
\_ \|||/ \ Yo\|||| V V |||/7||
|__/L|L_n_n|_/L|L|\_n_/L|L|\L|
           L|                 
 ___   _               _  _  _    _  _  _     _ 
/  _) (_)             ( )(_)( )  ( )(_)( )   (_)
\_"-.  _  __  __  ___ | | _ | |__| | _ | | _  _ 
 __) )( )( _`'_ )( o \( )( )( '  ` )( )( _'( ( )
/___/ /_\/_\`'/_\/ __//_\/_\ \_/\_/ /_\/_\\_|/_\
                 |_|                            

 (                                             
 )\ )                (     (  (           )    
(()/((     )         )\(   )\))(   '(  ( /((   
 /(_))\   (    `  ) ((_)\ ((_)()\ ) )\ )\())\  
(_))((_)  )\  '/(/(  _((_)_(())\_)(|(_|(_)((_) 
/ __|(_)_((_))((_)_\| |(_)\ \((_)/ /(_) |(_|_) 
\__ \| | '  \() '_ \) || | \ \/\/ / | | / /| | 
|___/|_|_|_|_|| .__/|_||_|  \_/\_/  |_|_\_\|_| 
              |_|        

/~~\'             |'|  |  |'|  '
`--.||/~\ /~\ |~~\|||  |  |||_/|
\__/||   |   ||__/|| \/ \/ || \|
              |                                      
  __                  
 (  '_    /'(   /'/ ' 
__)///)/)(/ |/|///(/  
      /               

 /´´  /  /1/1  /´/  /  / /   /  /  /.´  / 
../  /  /   1 /´´  /. /  L/L/  /  /´.  /  


.---..-..-.-.-..---..-.   .-..-.-.-..-..-.,-..-.
 \ \ | || | | || |-'| |__ | || | | || || . < | |
`---'`-'`-'-'-'`-'  `----'`-'`-----'`-'`-'`-'`-'
                                                

.:::::|++           :| ++ ::| ::|++ :|   ++ 
`:::::>:| :\/| :::\ :| :| :::"::|:| :|_/ :| 
,::::/ :| :::| :::/ :| :| ::::::|:| :|~\ :| 
               :|                           

/=\             |    /     \   |    
 \  = /=\=\ |=\ |  = | =|= | = =/ = 
\=/ | | | | |=/ \= |  \/ \/  | |\ | 
            |                       

/~~\'             |'|  |  |'|  '
'--.||/~\ /~\ |~~\|||  |  |||_/|
\__/||   |   ||__/|| \/ \/ || \|
              |                 
  __                               
 (_  o ._ _  ._  | o \    / o |  o 
 __) | | | | |_) | |  \/\/  | |< | 
             |                     
                                      
|<< > |\ /| |<<' |   > |   | > |  / *
--  | | < | |>>| |   | | < | | |<<  | 
>>| | |   | |    |<< | |/ \| | |  \ | 

__  _                 _ _ __    __ _ _     _ 
/ _\(_)_ __ ___  _ __ | (_) / /\ \ (_) | __(_)
\ \ | | '_ ` _ \| '_ \| | \ \/  \/ / | |/ /| |
_\ \| | | | | | | |_) | | |\  /\  /| |   < | |
\__/|_|_| |_| |_| .__/|_|_| \/  \/ |_|_|\_\|_|
                |_|                           
              
 /_`._ _  _  /.| | |./_.
._/// / //_/// |/|///\/ 
        /               
                                    
 _____ _           _ _ _ _ _ _ _   _ 
|   __|_|_____ ___| |_| | | |_| |_|_|
|__   | |     | . | | | | | | | '_| |
|_____|_|_|_|_|  _|_|_|_____|_|_,_|_|
              |_|                    

  ______ _             _  _ _  _  _ _ _     _ 
 / _____|_)           | |(_|_)(_)(_|_) |   (_)
( (____  _ ____  ____ | | _ _  _  _ _| |  _ _ 
 \____ \| |    \|  _ \| || | || || | | |_/ ) |
 _____) ) | | | | |_| | || | || || | |  _ (| |
(______/|_|_|_|_|  __/ \_)_|\_____/|_|_| \_)_|
                |_|                           

  __,                   _  __    _      
 (    o                //o( /   /o  /  o
  `- ,  _ _ _    ,_   //,  / / /,  /< , 
(___)(_/ / / /__/|_)_(/_(_(_/_/ (_/ |_(_
                /|                      

 ___ __ __  __ ___ __   __ _    _ __ _ _  __ 
/ __)  )  \/  )  ,\  ) (  ) \/\/ )  ) ) )(  )
\__ \)( )    ( ) _/)(__ )( \    / )( )  \ )( 
(___/__)_/\/\_)_) (____)__) \/\/ (__)_)\_)__)

 ,-.              .   ,   .   ,     
(   ` o           | o | . | o |   o 
  \.  . ;-.-. ;-. | . | ) ) . | , . 
    ) | | | | | | | | |/|/  | |<  | 
 \-'  ' ' ' ' |-' ' ' ' '   ' ' ` ' 
              |                     

(`.,_   |.| | |.| .
_)|||||)|| \|\|||<|
      |            

 #HH||#|             #| #| ##   ||#| ##   #|  
##       ##H H| ##H| #|    ## H ||   ## H|    
 #HH| #| ### HH|## H|#| #| ###HH||#| ##H| #|  
    ||#| ## H H|##H| #| #| ### H||#| ##H| #|  
##HH| #H|##   H|##   #H|#H|##   ||#H|## H|#H| 
                ##                            

  ___ _            _ ___      ___ _    _ 
 / __(_)_ __  _ __| (_) \    / (_) |__(_)
 \__ \ | '  \| '_ \ | |\ \/\/ /| | / /| |
 |___/_|_|_|_| .__/_|_| \_/\_/ |_|_\_\|_|
             |_|                         

                                        
  () o             |\ o(|  |  |_/o |)  o 
  /\ | /|/|/|  |/\_|/ | |  |  |  | |/) | 
 /(_)|/ | | |_/|_/ |_/|/ \/ \/   |/| \/|/
              (|                         

   __| _)              | _) \ \      / _)  |   _) 
 \__ \  |   ` \   _ \  |  |  \ \ \  /   |  | /  | 
 ____/ _| _|_|_| .__/ _| _|   \_/\_/   _| _\_\ _| 
                _|                                

   _____             ___ _      ___ __   _ 
  / __(_)__ _  ___  / (_) | /| / (_) /__(_)
 _\ \/ //  ' \/ _ \/ / /| |/ |/ / /  '_/ / 
/___/_//_/_/_/ .__/_/_/ |__/|__/_/_/\_|_/  
            /_/                            

.---.             .    ,.   ,   ,.       
\___  . ,-,-. ,-. |  . `|  /|  / . . , . 
    \ | | | | | | |  |  | / | /  | |/  | 
`---' ' ' ' ' |-' `' '  `'  `'   ' |\  ' 
              |                    ' `   

  __  _ __ __ ___ _   _  _   _  _ _  ___  
/' _/| |  V  | _,\ | | || | | || | |/ / | 
`._`.| | \_/ | v_/ |_| || 'V' || |   <| | 
|___/|_|_| |_|_| |___|_|!_/ \_!|_|_|\_\_| 

 __           __                       
/__` |  |\/| |__) |    | |  | | |__/ | 
.__/ |  |  | |    |___ | |/\| | |  \ | 
                                       

    _    _             _ _ _  _  _ _ _     _ 
   | |  (_)           | (_) || || (_) |   (_)
    \ \  _ ____  ____ | |_| || || |_| |  _ _ 
     \ \| |    \|  _ \| | | ||_|| | | | / ) |
 _____) ) | | | | | | | | | |___| | | |< (| |
(______/|_|_|_|_| ||_/|_|_|\______|_|_| \_)_|
                |_|                          

 __                  
(_ . _  _ |.|  |.| . 
__)|||||_)|||/\|||(| 
       |             
                                                 
 .-.                  .   .  .   .  .  .         
(   ) o               |   o\  \ /  /o  |      o  
 `-.  .  .--.--. .,-. |   . \  \  / .  |.-.   .  
(   ) |  |  |  | |   )|   |  \/ \/  |  |-.'   |  
 `-'-' `-'  '  `-|`-' `--' `- ' ' -' `-'  `--' `-
                 |                               
                 '                               
.d88b. w                8 w Yb        dP w 8    w 
YPwww. w 8d8b.d8b. 88b. 8 w  Yb  db  dP  w 8.dP w 
    d8 8 8P Y8P Y8 8  8 8 8   YbdPYbdP   8 88b  8 
`Y88P' 8 8   8   8 88P' 8 8    YP  YP    8 8 Yb 8 
                   8                              

                                  
,---.o          |    o. . .o|    o
`---..,-.-.,---.|    .| | |.|__/ .
    ||| | ||   ||    || | |||  \ |
`---'`` ' '|---'`---'``-'-'``   ``
           |                      

  _, ___, , , ,_,   ___,,  , ___, ,  , ___, 
 (_,' |  |\/| |_)  ' |  | ,|' |   |_/ ' |   
  _) _|_,| `|'|'|__ _|_,|/\| _|_,'| \  _|_, 
 '  '    '  ` '   ''    '  `'     '  `'     
                                            
(~. _ _  _ |.\    /.| .
_)|| | ||_)|| \/\/ ||<|
        |              

 o-o               o   o       o   o      
|     o            | o |       | o | /  o 
 o-o    o-O-o o-o  |   o   o   o   OO     
    | | | | | |  | | |  \ / \ /  | | \  | 
o--o  | o o o O-o  o |   o   o   | o  o | 
              |                           
              o                           

  _, _ _, _ __, _,  _ _  _ _ _,_ _
 (_  | |\/| |_) |   | |  | | |_/ |
 , ) | |  | |   | , | |/\| | | \ |
  ~  ~ ~  ~ ~   ~~~ ~ ~  ~ ~ ~ ~ ~
                                  
(~o._ _ |)|o|    |o| o
_)|| | || || \/\/ ||<|

  __                                   
 (_ ` o  _ _   _   ) o \  X  / o ( _ o 
.__)  ( ) ) ) )_) (  (  \/ \/  (  )\ ( 
             (                         

  __                               
 /    /           / / /  | / /    /
(___    _ _  ___ (   (   |  (      
    )| | | )|   )| | | / )| |___)| 
 __/ | |  / |__/ | | |/|/ | | \  | 
            |                      

Thanks to http://asciimo.com/


---
cols:50

@jhr - 2010-06-28T14:49:19.890Z
@jhr - 2010-10-05T22:11:31.206Z
@jhr - 2010-10-05T22:20:20.187Z
@jhr - 2010-10-05T22:24:54.038Z
@jhr - 2010-10-05T22:25:39.126Z
@jhr - 2010-10-05T22:26:22.766Z
@jhr - 2010-10-05T22:26:59.267Z
@jhr - 2010-10-05T22:32:01.545Z
@jhr - 2010-10-05T22:32:42.613Z