Aka @jhr (twitter)


My twitter wiki (public) is simpliwiki.com/@jhr

Follow #simpliwiki on twitter

simpliwiki.com/yanug64.png

I run virteal.com that hosts SimpliWiki

Please send me a mail for additional info:
  mailto:info@simpliwiki.com

JeanHuguesRobert - 2010-12-20T23:00:43.572Z
@jhr - 2010-12-23T19:51:03.093Z
@jhr - 2011-01-12T18:08:29.984Z
@jhr - 2011-01-26T23:52:43.632Z
@jhr - 2011-02-17T10:38:57.456Z
jeanhuguesrobert@ - 2011-02-27T00:58:51.593Z
@jhr - 2014-06-04T02:14:39.506Z

__ctx__
{"name":"JeanHuguesRobert","timeCreated":1294855709974,"visitor":"@jhr","timeVisited":1401848079504,"writer":"@jhr","creator":"@jhr","timeModified":1401848079504,"hot":true,"visits":454,"backlinks":["User@jhr","OneBigFileFormat","@jhr","jeanhuguesrobert@","jeanhuguesrobertIn","SimpliWikicurator","SimpliWikiDifference","@jhrStamps","WikiNameForUsers","JeanHuguesRobertStamps","jeanhuguesrobert@Stamps"]}