join.me

If you want someone to join you while you browse the web, share your screen.

The other person can join you using the 123.456.789 style code provided by join.me when you shared your screen.

See also ImoIm for one on one text chat and TinyChat for video chat rooms.


__ctx__
{"name":"JoinMe","timeCreated":1296174174244,"visitor":"@jhr","timeVisited":1297420106338,"writer":"@jhr","creator":"@jhr","timeModified":1297420106338,"hot":true,"visits":7,"backlinks":["TinyChat","ImoIm","User@jhr","@jhrStamps","RecentStamps"]}