/*
body {
  background-image: url(/bg.png);
}

.content {
  background-color: transparent;
}
*/

div.yaml { display: none; }

#unfadder {
  border-bottom-left-radius: 1em 0.5em;
  border-bottom-right-radius: 1em 3em;
  border: 1px solid #CCC;
  border-top-left-radius: 1em 3em;
  border-top-right-radius: 1em 0.5em;
}

---
cssStyle: SimpliWikiStyle

SomeGuest - 2014-07-04T14:13:01.200Z
@jhr - 2014-07-04T14:14:42.230Z

__ctx__
{"name":"SimpliWikiStyle","timeCreated":1295775311622,"visitor":"@jhr","timeVisited":1404483282220,"writer":"@jhr","creator":"@jhr","timeModified":1404483282220,"hot":true,"visits":960,"backlinks":["CssStyles","@jhrStamps","RecentStamps","SimpliWiki","HomePage"]}