HelpSimpliWiki > SimpliWikiDoc > SigIn

On this wiki, you are identified using your twitter name.

That name includes a @ prefix.

If you are a member of this wiki, your "name" is displayed on the right of the top menu and on the first line of YourPage. To become a member, see SignIn

CategoryHelp
@jhr - 2014-06-15T09:42:57.074Z

__ctx__
{"name":"WikiNameForUsers","timeCreated":1294310816467,"visitor":"@jhr","timeVisited":1402825530839,"writer":"@jhr","creator":"@jhr","timeModified":1402825530839,"hot":true,"visits":1377,"backlinks":["HelpPublicPages","CategoryHelp","NewMember","WikiNameForPages","@jhrStamps","TocHelpSimpliWiki","RecentStamps","WikiWords"]}