HelpSimpliWiki > SimpliWikiDoc >

A "wiki word" is a special looking "word" that is useful to link pages together. Every "page" in this wiki has a unique "name", that name is a wiki word.

A Wiki Word can be:
- at least two words put together, each word capitalized, LikeThis
- _ around a single word (_language_)
- [two words] or more (free links)
- either @ or # and a word (twitter style)
- an email address
- ...

See also WikiNameForPages and WikiNameForUsers

--- examples ---

#topic
SomePage
@jhr
info@simpliwiki.com

@jhr - 2014-07-10T11:55:18.773Z

__ctx__
{"name":"WikiWords","timeCreated":1294310433529,"visitor":"@jhr","timeVisited":1404993355475,"writer":"@jhr","creator":"@jhr","timeModified":1404993355475,"hot":true,"visits":950,"backlinks":["User@jhr","HelpPublicPages","WikiNameForPages","SimpliWikiDoc","@jhrStamps","RecentStamps"]}